#   Version 7.3.8

##############################################################
# default values for fields                                  #
##############################################################
