#   Version 8.0.5.1

##############################################################
# default values for fields                                  #
##############################################################
