#   Version 8.0.4

##############################################################
# default values for fields                                  #
##############################################################
