#   Version 8.0.7

##############################################################
# default values for fields                                  #
##############################################################
