#   Version 7.3.4.2

##############################################################
# default values for fields                                  #
##############################################################
