#   Version 8.0.8

##############################################################
# default values for fields                                  #
##############################################################
