#   Version 8.0.5

##############################################################
# default values for fields                                  #
##############################################################
