#   Version 8.0.2

##############################################################
# default values for fields                                  #
##############################################################
