#   Version 8.0.3

##############################################################
# default values for fields                                  #
##############################################################
